<!DOCTYPE html>
<html lang="en">
<head>
    <title>contect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
      
</head>
<body>
    <ul>
        <li><a href="/task.html">HOME</a></li>
        <li><a href="/image.html">IMAGE</a></li>
        <li><a href="/about.html">ABOUT</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
    </ul>
    <div class="roww">
        <div class="column1">
            <div class="form">
            <h2>FORM</h2></div>
          <form action="style.css">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" value=""><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="text" value=""><br><br>
            <label for="lname">phonenumber:</label>
            <input type="text" id="" name="lname" value=""><br><br>
            <h4>Customer Choice:</h4>     
                <input type="radio" id="coffee" name="coffeeshop" value="BAR">
        <label for="BAR">BAR</label><br>
        <input type="radio" id="coffee" name="coffeeshop" value="CAFE">
        <label for="CAFE">CAFE</label><br>
        <!-- <input type="radio" id="coffee" name="coffeeshop" value="RESTAURANT"> -->
        <!-- <label for="RESTAURANT">RESTAURANT</label><br> -->
        <input type="radio" id="coffee" name="coffeeshop" value="QSR">
        <label for="QSR">QSR</label><br><br>
        <input type="submit" value="submit">
    </form>
    </div>
    <div class="column2">
            <div class="map">
        <h3>Map</h3>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125761.5922251356!2d77.95102357864384!3d9.929814322276822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c5dcc9d6b5bd%3A0x61be7237e22e533a!2sHotcups%20%7C%20Coffee%20%26%20Tea%20Delivery%20in%20Madurai!5e0!3m2!1sen!2sin!4v1719469991892!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    </div>
   </div>

</body>
</html>