<!DOCTYPE html>
<html lang="en">
<head>
    <title>IMAGE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <ul>
        <li><a href="/task.html">HOME</a></li>
        <li><a href="/image.html">IMAGE</a></li>
        <li><a href="/about.html">ABOUT</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
    </ul>
    <div class="row1">
    <div class="coumn1">   
     <img src="/images/coffee7.jpg">
      <img src="/images/coffee7.jpg">
       <img src="/images/coffee7.jpg">
       <div class="coumn2">
        <img src="/images/coffee7.jpg">
      <img src="/images/coffee7.jpg">
       <img src="/images/coffee7.jpg">
       </div>
    </div>    
</div> 
    
</body>
</html>