ul{
    list-style-type: none;
    background-color:rgb(238, 63, 92);
    overflow: hidden;
    margin: 0%;
    padding: 0%;
}
li{
    float: left;
}
li a{
    padding: 15px;
    text-decoration: none;
    display: block;
    color: white;
}
li a:hover{
    color:black;
}
footer{
    background-color:black;
    color: white;
    display: block;
}
.rowss{
    display: flex;
}
.column11{
    padding-left: 20px;
    font-size: small;
}
.column12{
    padding-left:15%;
    font-size: small;
}
.column13{
    padding-left:20%;
    font-size: small;
}
.column14{
    padding-left:14%;
    font-size: small;
}
.row1{
    display: flex;
}
.coumn1 img{
    width:33.07%;
    height: 45%;
}
.coumn2 img{
    width: 33.07%;
    height:45%;
}
.task img{
    width: 100%;
}
.style{
       text-align: center;
}
.abo img{
    width: 190%;
    /* height:%; */
}
.column{
    display: flex;
}
.about1{
    font-style: italic;
    font-size: large;
    padding-left:20%;
}
form{
    /* font-size:200%; */
    border: 1px solid black;
    border:inset;
    background:linear-gradient( to right,#8696e7,#fc466b);
    text-align: center;
}
.roww{
    display: flex;
}
.form{
    text-align: center;
}
 iframe{ 
     padding-left:50px ;
     width: 80%;
     height: 80%; 
 } 
.map{
    text-align: "center";
    padding-left: 50%;
}
input[type=checkbox] {
    display: none;
  } 
  
  /* HAMBURGER MENU */
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    color: #fc466b;
  } 
 
@media (max-width:780px){
    .row1{
        display: block;
    }
    .rowss{
        display: block;
    }
    .column{
        display: block;
    }
    .roww{
        display: block;
    }
}
@media(max-width:425px){
    input[type=checkbox]:checked ~ .menu {
        display: block;
      }
    
      .hamburger {
        display: block;
      }
      .menu{
        display: none;
      }
    /* home */
    .column11{
        padding: 0;
    }
     .column12{
        padding: 0;
    } 
    .column13{
        padding: 0;
    }
     .column14{
        padding: 0;
    }
    /* image */
    
      .coumn1 img{
        width:100%;

       } 
       .coumn2 img{
        width: 100%;
       }
       /* about */
       .abo img{
        width:100%;
       }
       .about1{
        padding:0%;
       }

} 
@media (max-width: 780px){
    .column11{
        padding: 0;
    }
     .column12{
        padding: 0;
    } 
    .column13{
        padding: 0;
    }
     .column14{
        padding: 0;
    }
    /* image */
    .coumn1 img{
        width: 100%;
    }
    .coumn2 img{
        width: 100%;
    }
    .about1{
        padding:0%;
    }
    .abo img{
        width: 100%;

    }
    ifram{
        width:150%;
    } 

}
    

