<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML TASK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <ul>
        <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <div class="menu">
      <li><a href="#">HOME</a></li>
        <li><a href="/image.html">IMAGE</a></li>
        <li><a href="/about.html">ABOUT</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
        </div>
    </ul>
    <div class="task">
    <img src="/images/title.jpg"></div>
    <p><h1>Here are the top ways coffee can positively impact your health:</h1>
        *You could live longer. ...<br>
        *Your body may process glucose (or sugar) better. ...<br>
        *You're less likely to develop heart failure. ...<br>
        *You are less likely to develop Parkinson's disease. ...<br>
        *Your liver will thank you. ...<br>
        *Your DNA will be stronger.</p>
        <footer>
            <div class="rowss">
                <div class="column11">
                    <h3>CUSTOMER FEEDBACK:</h3>
                    *RANK OF COFFEE FOR CUSTOMER<br>
                    *FEEDBACK FOR CUSTOMER<br>
                    *ANY OPINION
                 </div>
                <div class="column12">
                    <h3>ADDRESS:</h3>
                    <address>
                        SK COFFEESHOP,<BR>
                            5-3-17 Main Road,<br>
                            MADURAI.<BR>
                                627858.
                            </address>
                </div>
                   <div class="column13">
                    <h2>Contact:</h2>
                     <i class="fa fa-envelope-o" aria-hidden="true" >coffeecrave@gmail.com</i><br><br>
                    <i class="fa fa-map-marker" aria-hidden="true" >Location</i>
                   </div>
                
                <div class="column14">
                    <h2>Social media:</h2>
                    <i class="fa fa-volume-control-phone" aria-hidden="true">7542456874</i><br><br>
                    <i class="fa fa-whatsapp" aria-hidden="true" >7654789876</i><br><br>
                    <i class="fa fa-facebook-official" aria-hidden="true" >skcoffee</i><br><br>
                    <i class="fa fa-instagram" aria-hidden="true">skcoffee12</i><br><br>
                </div>
            </div>
        </footer>
</body>
</html>